<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodDetailViewController" customModule="Submission" customModuleProvider="target">
            <connections>
                <outlet property="foodDesc" destination="Xld-5L-dXh" id="ENF-4d-TCF"/>
                <outlet property="foodImage" destination="p42-rh-cSf" id="O1z-f3-dCs"/>
                <outlet property="foodNameLabel" destination="Www-24-Hs9" id="Vgw-m4-yeN"/>
                <outlet property="foodPrice" destination="58h-cC-28D" id="8cT-mQ-A69"/>
                <outlet property="foodRating" destination="QN2-dc-Lat" id="gm4-O1-Fcc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-1w-HTE">
                    <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-9f-SiQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="414" id="6c2-qv-PYq"/>
                                <constraint firstAttribute="height" constant="200" id="lzP-6r-Wia"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="p42-rh-cSf">
                            <rect key="frame" x="107" y="100" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Spm-93-i0n"/>
                                <constraint firstAttribute="height" constant="200" id="qh0-Y8-vza"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="LightYellow"/>
                    <constraints>
                        <constraint firstItem="p42-rh-cSf" firstAttribute="centerX" secondItem="uYv-1w-HTE" secondAttribute="centerX" id="4FB-Kd-cFc"/>
                        <constraint firstAttribute="width" constant="414" id="6NH-dQ-1o2"/>
                        <constraint firstItem="ewD-9f-SiQ" firstAttribute="leading" secondItem="uYv-1w-HTE" secondAttribute="leading" id="Uaw-PU-Cpc"/>
                        <constraint firstAttribute="trailing" secondItem="ewD-9f-SiQ" secondAttribute="trailing" id="bIf-GH-6AT"/>
                        <constraint firstAttribute="bottom" secondItem="p42-rh-cSf" secondAttribute="bottom" id="qTr-nh-P6w"/>
                        <constraint firstItem="ewD-9f-SiQ" firstAttribute="top" secondItem="uYv-1w-HTE" secondAttribute="top" id="rrL-tJ-5er"/>
                        <constraint firstAttribute="height" constant="300" id="xEj-RT-UJA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nasi Goreng Teri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Www-24-Hs9">
                    <rect key="frame" x="20" y="364" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="Irm-mV-wzB"/>
                        <constraint firstAttribute="height" constant="45" id="yjJ-aX-ov8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H9J-7z-6uM">
                    <rect key="frame" x="20" y="447" width="374" height="74.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-A5-wZn">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="74.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-qA-vXy">
                                    <rect key="frame" x="51" y="0.0" width="48.5" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.99.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58h-cC-28D">
                                    <rect key="frame" x="0.0" y="47.5" width="150" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="H27-K5-sus"/>
                                        <constraint firstAttribute="height" constant="27" id="km8-TD-vJU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="74.5" id="dRO-5F-80E"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="isp-U7-lJm">
                            <rect key="frame" x="224" y="0.5" width="150" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guO-Hz-9mC">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-dc-Lat">
                                    <rect key="frame" x="0.0" y="48" width="150" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="AuE-1S-51E"/>
                                        <constraint firstAttribute="width" constant="150" id="Jg4-9S-3bo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="MbT-hH-BQy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-5L-dXh">
                    <rect key="frame" x="20" y="550" width="374" height="316"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="fco-Mk-JiS"/>
                    </constraints>
                    <string key="text">Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi GorengNasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng Nasi Goreng</string>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="LightYellow"/>
            <constraints>
                <constraint firstItem="H9J-7z-6uM" firstAttribute="top" secondItem="Www-24-Hs9" secondAttribute="bottom" constant="38" id="5D2-R7-hNj"/>
                <constraint firstItem="Www-24-Hs9" firstAttribute="top" secondItem="uYv-1w-HTE" secondAttribute="bottom" constant="20" id="6lX-wT-ENl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xld-5L-dXh" secondAttribute="trailing" constant="20" id="ANQ-9P-Biz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H9J-7z-6uM" secondAttribute="trailing" constant="20" id="AVE-eU-iu8"/>
                <constraint firstItem="Www-24-Hs9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DDh-ei-cCt"/>
                <constraint firstItem="Xld-5L-dXh" firstAttribute="top" secondItem="H9J-7z-6uM" secondAttribute="bottom" constant="28.5" id="JVf-Kp-hJ4"/>
                <constraint firstItem="Xld-5L-dXh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Shj-Lt-RPG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Www-24-Hs9" secondAttribute="trailing" constant="20" id="W0g-J1-auF"/>
                <constraint firstItem="uYv-1w-HTE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aIA-fa-jNC"/>
                <constraint firstItem="Www-24-Hs9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kuG-du-56P"/>
                <constraint firstItem="uYv-1w-HTE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mOe-H6-RAR"/>
                <constraint firstItem="H9J-7z-6uM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qMd-Bj-K9o"/>
                <constraint firstItem="uYv-1w-HTE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r0k-Td-er9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="93" height="60"/>
        <image name="food" width="227.5" height="227.5"/>
        <namedColor name="LightYellow">
            <color red="0.90588235294117647" green="0.84705882352941175" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
